<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailDataActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/imgDetect"/>

    <!--Date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="left"
            android:paddingStart="64dp"
            android:text="Date"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="start"
            android:id="@+id/tvDate"
            android:fontFamily="@font/product_sans_regular"
            tools:text="Date"/>
    </LinearLayout>

    <!--Date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:fontFamily="@font/product_sans_regular"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingStart="64dp"
            android:text="Location"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            android:gravity="center"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="start"
            android:fontFamily="@font/product_sans_regular"
            android:id="@+id/tvLocation"
            tools:text="Location"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/product_sans_bold"
        android:gravity="left"
        android:paddingStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Coordinate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="left"
            android:paddingStart="64dp"
            android:text="Latitude"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="start"
            android:id="@+id/tvlatitude"
            android:fontFamily="@font/product_sans_regular"
            tools:text="Date"/>
    </LinearLayout>

    <!--Date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:fontFamily="@font/product_sans_regular"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingStart="64dp"
            android:text="Longitude"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            android:gravity="center"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="start"
            android:fontFamily="@font/product_sans_regular"
            android:id="@+id/tvLongitude"
            tools:text="Location"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/product_sans_bold"
        android:text="Map"
        android:id="@+id/buttonMap"/>

</LinearLayout>